# jwarc-cdx-indexer-workflow

./: CHANGELOG.md  DEVELOPER.md  Jenkinsfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: appEnv.sh  jwarc-cdx-indexer-workflow-behaviour.yaml  jwarc-cdx-indexer-workflow-logback.xml
src/main/java/dk/kb/cdx/: BuildInfoManager.java  Main.java
src/main/java/dk/kb/cdx/config/: ServiceConfig.java
src/main/java/dk/kb/cdx/workflow/: CdxIndexWorker.java  CdxIndexerWorkflow.java  WorkerStatus.java
src/main/resources/: build.properties
src/main/scripts/: cdx_workflow.sh  start-script.sh
src/test/java/dk/kb/cdx/workflow/: CdxIndexerWorkflowTest.java
src/test/resources/: dummy.txt  test.txt  warc_file_test_list.txtxxx
